# Tasks

./: .gitignore  README.md  pom.xml  tasks.xlsx
src/main/java/com/tebr5923/config/: DataSourceConfig.java  SpringPersistenceConfig.java
src/main/java/com/tebr5923/converter/: DimensionsConverter.java
src/main/java/com/tebr5923/domain/: Dimensions.java
src/main/java/com/tebr5923/domain/model/: Machine.java
src/main/java/com/tebr5923/repository/: MachineRepository.java
src/main/java/com/tebr5923/service/: MachineService.java  MachineServiceImpl.java
src/main/resources/: db.properties  drop.sql  hibernate.cfg.xml  log4j.xml  schema.sql
